<html>
    <style>
        body {
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
    }



    </style>

    <body>
        <h1>Step 1:</h1>
        <h4>To add your city, tap on "Add Location" button and select your city.</h4>
        Note: you can add as many as cities you want.
        <br />
        <br />
        <h1>Step 2:</h1>
        <h4>Added cities will be visible on you home screen until you delete them.</h4>
        <br />
        <h1>Step 3:</h1>
        <h4>Click on any city and you will have today's forcast with following information:</h4>

        <ul>Temperature</ul>
        <ul>Humidity</ul>
        <ul>Wind Information</ul>
        <ul>Rain Changes</ul>
        <br/><br/><br/>
        <center>Weather App By <a href="https://www.linkedin.com/in/mayankneeds/">Mayank Sharma</a></center>

    </body>
</html>